# HarioAPI

./: Hairo.API.sln
Hairo.API/: Hairo.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hairo.API/Controllers/: BaseController.cs  CityController.cs  DistrictController.cs  ServiceController.cs  StoreController.cs  WeatherForecastController.cs
Hairo.API/Properties/: launchSettings.json
Hairo.Entities/: BaseEntity.cs  ChildService.cs  ChildServicePhoto.cs  Service.cs  Store.cs
Hairo.Entities/Databases/: HairoDbContext.cs
Hairo.Entities/Location/: City.cs  District.cs  LocationAddress.cs  LocationPhoto.cs
Hairo.Entities/Migrations/: 20210104183310_FirstInitialize.Designer.cs  20210104183310_FirstInitialize.cs  HairoDbContextModelSnapshot.cs
Hario.Contract/: Hario.Contract.csproj  ICityRepository.cs  IDistrictRepository.cs  IRepositoryBase.cs  IServiceRepository.cs  IShopRepository.xaml  IStoreRepository.cs
Hario.DataObject/: BaseDTO.cs  ChildServiceDTO.cs  ChildServicePhotoDTO.cs  ServiceDTO.cs  StoreDTO.cs
Hario.DataObject/LocationDTO/: CityDTO.cs  DistrictDTO.cs  LocationAddressDTO.cs  LocationPhotoDTO.cs
Hario.Repo/: BaseRepository.cs  CityRepository.cs  DistrictRepository.cs  Hario.Repo.csproj  ServiceRepository.cs  StoreRepository.cs
Hario.Repo/Extenesions/: QueryableExtensions.cs
